{
  "id": "racquetdesk:estc",
  "platform": "racquetdesk",
  "name": "Eastside Tennis Center",
  "location": {
    "city": "Kirkland",
    "state": "WA"
  },
  "urls": {
    "signin": "https://estc.racquetdesk.net/login.html",
    "signup": "https://www.10sportal.com/club/login/eastside-tennis-center/",
    "cancellation": "https://estc.racquetdesk.net/login.html"
  },
  "calendar": {
    "type": "matcha-server",
    "notifications": true,
    "availabilityWindow": {
      "minHours": 0,
      "maxHours": 168
    },
    "requestsPerMinute": 30,
    "courtSheetId": "19252A826CAA74F8"
  },
  "bookingPolicies": [
    {
      "id": "estc-full-size",
      "minAdvance": "00:00",
      "description": "Full-size court reservations are 75 minutes. Online booking requires an ETC Annual Access Pass. Without a pass, call 425-658-4046 to reserve up to 2 days ahead.",
      "phone": "425-658-4046",
      "type": "provider",
      "reserveBy": "block",
      "url": "https://estc.racquetdesk.net/login.html"
    },
    {
      "id": "estc-pickleball-youth",
      "resources": [
        "racquetdesk:estc:location/default/court/807",
        "racquetdesk:estc:location/default/court/809",
        "racquetdesk:estc:location/default/court/811",
        "racquetdesk:estc:location/default/court/1524"
      ],
      "minAdvance": "00:00",
      "description": "Youth tennis reservations are 30 minutes; pickleball reservations are 90 minutes. Online booking requires an ETC Annual Access Pass. Without a pass, call 425-658-4046 to reserve up to 2 days ahead.",
      "phone": "425-658-4046",
      "type": "provider",
      "reserveBy": "block",
      "url": "https://estc.racquetdesk.net/login.html"
    },
    {
      "id": "estc-youth",
      "resources": [
        "racquetdesk:estc:location/default/court/808",
        "racquetdesk:estc:location/default/court/810"
      ],
      "minAdvance": "00:00",
      "description": "Youth court reservations are 30 minutes. Online booking requires an ETC Annual Access Pass. Without a pass, call 425-658-4046 to reserve up to 2 days ahead.",
      "phone": "425-658-4046",
      "type": "provider",
      "reserveBy": "block",
      "url": "https://estc.racquetdesk.net/login.html"
    }
  ]
}
