{
  "id": "racquetdesk:estc",
  "platform": "racquetdesk",
  "name": "Eastside Tennis Center",
  "location": {
    "city": "Kirkland",
    "state": "WA"
  },
  "urls": {
    "signin": "https://estc.racquetdesk.net/login.html",
    "signup": "https://www.10sportal.com/club/login/eastside-tennis-center/",
    "cancellation": "https://estc.racquetdesk.net/login.html"
  },
  "reservationWindow": {
    "minHours": 0,
    "maxHours": 168
  }
}
