{
  "id": "rec:san-francisco-rec-park",
  "platform": "rec",
  "name": "San Francisco Rec & Park",
  "location": {
    "city": "San Francisco",
    "state": "CA"
  },
  "urls": {
    "signin": "https://www.rec.us/organizations/san-francisco-rec-park",
    "signup": "https://www.rec.us/organizations/san-francisco-rec-park",
    "cancellation": "https://www.rec.us/app/profile"
  },
  "fixedDuration": true,
  "minDuration": "00:30",
  "maxDuration": "01:30",
  "otp": {
    "placeholder": "Enter verification code",
    "label": "Verification Code",
    "message": "Rec.us has sent a code to your phone",
    "resendCooldown": 30
  },
  "reservationWindow": {
    "minHours": 0,
    "maxHours": 168
  }
}
